# code-smell

./: azure-pipelines.yml  azure-pipelines1.yml  pom.xml
src/main/java/com/danix/code/smell/example001/: CustomerReport.java  Person.java
